{
    "name": "cal127/efw",
    "require": {
        "php": ">=5.3.0",
        "lespoilus/spyc": "master-dev"
    },
    "autoload": {
        "psr-0": {
            "EFW": "src/"
        },
        "files": ["src/utils.php"]
    }
}
